sonar.projectKey=AlexxJoel_DSWI-LAMDA
sonar.organization=mussepa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DSWI-LAMDA
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.host.url=https://sonarcloud.io
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
